<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles/style.css">
	<meta charset="UTF-8">
	<title>Google</title>
</head>

<body>
	<header>
		<nav class="navbar">
			<ul>
				<li>Ben</li>
				<li>Gmail</li>
				<li>Images</li>
				<li class="dots">
					<div class="apps">
						<div class="apps" id="sq1"></div>
						<div class="apps" id="sq2"></div>
						<div class="apps" id="sq3"></div>
						<div class="apps" id="sq4"></div>
						<div class="apps" id="sq5"></div>
						<div class="apps" id="sq6"></div>
						<div class="apps" id="sq7"></div>
						<div class="apps" id="sq8"></div>
						<div class="apps" id="sq9"></div>
					</div>
				</li>
				<li class="sign-in">Sign In</li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<div class="logo">Google</div>
		<div class="jhp" id="searchform">
			<form action="text"></form>
		</div>
	</div>
</body>
</html>